<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradiant </title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    margin: 0%;
    padding: 0%;
    border-radius: 10px;
    box-sizing: border-box;
    height: 100vh;
    background-color: aqua;
    justify-content: center;
    box-shadow: green 10px;

}
#d1{
    border: solid red;
    height: 50vh;
    width: 50vh;
border-radius: 20px;
background-color: aqua;
box-shadow: 0 0 100px red;
box-shadow: 0 0 50px blue;
border: solid greenyellow;
}
#l1{
    /* width: 50%; */
    /* text-align: center; */
    /* background-color: aquamarine; */
    /* margin-left: 50%; */
}
#m{
    width: 100%;
    /* margin-left: 20%; */
    /* background-color: aqua; */

}
button{
    /* margin-left: 20%; */
    width: 100%;
    background-color: green;
    /* color: red; */

}
#res{
    width: 100%;
    /* background-color: antiquewhite; */
    /* color: brown; */
}
#rmk{
    width: 100%;
}

    </style>


</head>
<body>
    <div id="d1">
    <form>
       <h1> Rohit Grade Decite </h1>
        <label id="l1"> Marks</label><br>
        <input id="m" type="number" placeholder="Text Here">
        <br><br>
        <button type="button" onclick="grade()"> check grade </button><br><br>
        <label id="l2"> Result:-</label><br>
        <input id="res" type="text" autocomplete="off"> <br> <br>
        <label> Remarks:- </label><br>
          <input id="rmk" type="text" autocomplete="off">

    </form>
    </div>
<script>
    function grade(){
        let marks=document.getElementById("m").value
        {
        // console.log(marks)
        let Result1=""
        let reamark=""
        }
        if(marks>=90 && marks<=100){
            Result1="Grade-A"
            reamark="Excellent !"
        }
        else if(marks>=101){
            Result1="Invalid Number"
            reamark=" sonu tum galti kar rhe ho"

        }
        else if(marks>=80 && marks<90){
            Result1="Grade-B"
            reamark="Good"
        }
        else if(marks<80 && marks>=0){
              Result1="poor"
              reamark="try agine"
        }
        
        document.getElementById("res").value=Result1
        document.getElementById("rmk").value=reamark
        document.getElementById("m").value=""
    }
</script>
    


</body>
</html>